maxClients 5
maxEmployees 5
maxClientsPerEmployee 4
spawnedClients 10
avgTimeArrivalClients 2
timeToServePonchaA 2
timeToServePonchaB 3
timeToServePonchaC 4
unitsPonchaA 4
unitsPonchaB 3
unitsPonchaC 2
replaceProducts 4
probChangeOrder 9
probWithdrawl 3
openingTime 14
closingTime 16
timeCounter 0
isItOpen 1
durationOpen 0