maxClientsPerEmployee 4
avgTimeArrivalClients 3
timeToServeCoffeeA 4
timeToServeCoffeeB 4
timeToServeCoffeeC 4
unitsCoffeeA 3
unitsCoffeeB 3
unitsCoffeeC 3
probChangeOrder 25
probWithdrawl 25
isItOpen 0
durationOpen 45
stockWarehouse 6
