maxClientsPerEmployee 4
avgTimeArrivalClients 2
timeToServeCoffeeA 2
timeToServeCoffeeB 3
timeToServeCoffeeC 4
unitsCoffeeA 7
unitsCoffeeB 5
unitsCoffeeC 6
probChangeOrder 50
probWithdrawl 50
isItOpen 0
durationOpen 5
stockWarehouse 6
