maxClients 5
maxEmployees 5
maxClientsPerEmployee 4
spawnedClients 10
avgTimeArrivalClients 2
timeToServeCoffeeA 2
timeToServeCoffeeB 3
timeToServeCoffeeC 4
unitsCoffeeA 7
unitsCoffeeB 5
unitsCoffeeC 6
replaceProducts 4
probChangeOrder 75
probWithdrawl 25
openingTime 14
closingTime 16
isItOpen 0
durationOpen 120
stockWarehouse 6
